spring.application.name=SpringSecurityJWT
spring.security.user.name=a
spring.security.user.password=a

spring.datasource.url=jdbc:mysql://localhost:3306/1
spring.datasource.username=root
spring.datasource.password=


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.current_session_context_class=thread

# Connection pool settings (Using Apache DBCP)
spring.datasource.initialization-mode=always
#spring.mysql.init.mode=always
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true


